DATABASE=mongodb://localhost:27017/proyectoelectrico
PORT=5000
ACTIVATION_TOKEN_SECRET={')Dqf"u27^h?m!6XqR]hK:9}[]V"amA]4qKDeT;U4b+sbeaca
ACCESS_TOKEN_SECRET=H[Mp[jQkk2&v;qWNSmkZLr[bS6e-?GWjR;;3N+}2j!+Kuew_~h
REFRESH_TOKEN_SECRET=-]{my"~]G>}FN'rd>he77UGd`QNzS?qKNBmUb!>dP:]up@b7.A2Xwt,+mp??cSW{U*U]Y{\g%w~j\SN[6wj]{C}a6;#;R_MfT('x
MAILING_SERVICE_CLIENT_ID=459590755938-phft2qe2g12vg7hmj7pal4pd9s5i6c1j.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//049Eto9UOLsUPCgYIARAAGAQSNwF-L9IrQ95hw5n7vC0ioftQWOrDBQgTNAAZ682EDRP0Z99jRU5ygnOsSmPKGZuComDTZ2gMMEc
SENDER_EMAIL_ADDRESS=josepablocc543@gmail.com